<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Shower Presentation Engine</h1>
        <p>Yours Truly, Famous Inc.</p>
    </header>

    <section class="slide" id="cover">
        <h2>WEB 3.0 решения для цифровых активов</h2>
        <p>Сделала <a href="https://pepelsbey.net">Берест Анастасия</a></p>
        <figure>
            <img class="cover" src="pictures/cover.jpg" alt="Hands on the orange typewriter in a park">
            <figcaption class="copyright right white">
                <a href="https://fiftyfootshadows.net">© Anastasiia Berest</a>
            </figcaption>
        </figure>
        <style>
            .cover {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

   
    <section class="slide">
        <h2>Краткое описание продукта</h2>
        <p>
            Продукт интегрирован в современную СRM систему, что способствует полной автоматизации всех рабочих процессов на всех стадиях разработки и принятия решений, т.е. продукт полностью автоматизирован до малеших деталей и кастомихирован различными настройками и плагинами для удобства пользования.
        </p>
    </section>

    <section class="slide" id="picture">
        <h2>Преимущества</h2>
        <figure>
            <img class="cover" src="pictures/picture.jpg" alt="Orange typewriter on a wooden table close-up">
            <figcaption class="copyright right white">
                <a href="https://fiftyfootshadows.net">© Anastasiia Berest</a>
            </figcaption>
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Почему именно мы</h2>
    </section>

    <section class="slide">
        <h2>Плюсы продукта</h2>
        <ol>
            <li>Кроссбраузерность, мультиплатформенность</li>
            <li class="next">Мультиязычность</li>
            <li class="next">CRM система</li>
            <li class="next">Масштабированность</li>
            <li class="next">Поддержка 24/7</li>
        </ol>
    </section>

    <section class="slide" id="see-more">
        <h2 class="shout">
            <a href="#">Интегрируйте свой бизнес вместе с нами</a>
        </h2>
        <style>
            #see-more h2 {
                font-size: 100px
            }

            #see-more img {
                width: 0.72em;
                height: 0.72em;
            }
        </style>
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/@shower/core/dist/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
