.menu
    display: flex
    &__wrap
        display: flex
        align-items: center
        background: $blue
        color: $white
        height: 50px
       

    &__collapse
        display: flex

    &__mob-collapse
        display: flex

    &__item
        position: relative
        display: inline-flex
        height: 50px
        list-style-type: none
        padding: 10px 0
        transition: 0.5s ease-in-out all
        
        &:nth-child(2)
            .menu__link
                border-left: $bd2
            
        &:last-of-type
            .menu__link
               border-right: none
        &:first-of-type
            .menu__link
               border: none

        &.active
            background-color: $main

        &:hover
            background-color: $main
            .menu__link
                border-color: transparent
            .menu-sub
                display: block
            .menu__toggle
                transform: rotate(-90deg) translateY(10px)


    &__link
        display: flex
        align-items: center
        padding: 4px 20px
        color: inherit
        border-right: $bd2
        text-decoration: none
        font-weight: 700
        line-height: 1

        .icon
            margin-right: 10px

    &__toggle
        transform: rotate(90deg) translateY(-10px)
        .icon
            margin: 0
    
    &__badge
        display: block
        padding: 3px 8px
        margin: 0 5px
        border-radius: 20px    
        background-color: lighten($black, 90%)
        text-transform: uppercase
        font-size: 8px
        &--new
            background-color: $green
            color: $white
        &--top
            background-color: lighten($black, 40%)
            color: $white

    &-inner
        position: absolute
        left: 100%
        top: 0%      
        width: calc(100vw - 300px)
      
        background-color: $white 
        border: $bd
        box-shadow: $bxsd
        display: none

        &__banner
            border-left: $bd
            padding: 30px
            width: 340px
            text-align: center
            @media only screen and (max-width: 960px)
                display: none

        &__content
            padding: 30px
            display: flex
            flex-wrap: wrap
            max-width: 960px

            nav
                width: calc(25% - 20px)
               
                @media only screen and (max-width: 1200px)
                    width: calc(33% - 20px)
                @media only screen and (max-width: 1060px)
                    width: calc(50% - 20px)


        &__caption
            display: flex
            align-items: center
            font-weight: 700

        &__link
            text-decoration: none
            color: $black

        table, tbody
            width: 100%

            td
                vertical-align: top
        ul
            list-style-type: none
        nav
            margin: 0 10px 20px

    &-sub
        position: absolute
        top: 100%
        width: 280px
        background: $white
        color: $black
        box-shadow: $bxsd
        display: none
        &__desc
            display: block
            margin-top: 5px
        &__header
            display: flex
            align-items: center
        &__item
            display: flex
            align-items: center
            border: $bd
            border-top: 0
            &:hover
                background-color: lighten($black, 95%)
           
                .menu-inner
                    display: block

        &__link
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
            padding: 10px 20px
            text-decoration: none
            color: inherit
            
        &__text
            width: 70%
            line-height: 1
        &__title
            display: block
            line-height: 1.3
        &__desc
            color: lighten($black, 60%)
        &__icon
            display: block
            width: 20px
            height: 20px

        svg
           color: lighten($black, 60%)
       
@media only screen and (max-width: 640px)
    .menu
        display: flex
        width: 100%
        flex-wrap: wrap

        &__wrap
            flex-wrap: wrap
        &__item
            border: none
            width: 100%
            &.active
                width: 50%
        &__link
            border: 0
        &__collapse
            display: none
            width: 100%
            background-color: $blue
       
        &__mob
            display: flex
            width: 50%

            &:hover
                & + .menu__collapse
                    display: block
                    width: 100%
            &-collapse
                display: block
        &-sub__item
            flex-wrap: wrap
        &-inner
            position: relative
            left: 0
            width: 100%
            tr,td,table
                display: block

            &__pic
                display: none
            &__content nav
                width: 100%
                
        td.menu-inner__banner
            display: none
        
@media only screen and (min-width: 641px)
    .menu
        &__mob
            display: none