.btn
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start
    padding: 10px 28px
    gap: 10px

    width: 124px
    height: 38px
    +ft(14, 18, 500, $ffHeading)
    &--bg
        background: $pink
        color: $white
        border-radius: 25px 
        &:hover
            background-color: $pink-dark
            color: $white

.menu
    &__toggle
        border: none
        width: 32px
        height: 32px
        padding: 0
        background-color: transparent

.logo
    display: block
    width: auto

.nav-pills
    display: flex
    justify-content: space-between
    max-width: 220px
 
    background-color: rgba($white, 0.5)
    border-radius: 25px
    +ft(12, 18, 500, $ffHeading)
    text-transform: uppercase
    color: $blue
    & .nav-link.active, & .show>.nav-link
        background-color: $pink
        border-radius: 25px
        box-shadow: 0px 6px 12px rgba(82, 67, 194, 0.16)
    .nav-link
        height: 44px
        width: 110px
        border-radius: 25px
        color: $blue
        &:hover
            color: inherit
            background-color: $white
            border-radius: 25px

