
.header
	background-color: $blue
	&__container
		@extend %container	
	&__row
		display: flex

.navbar
	width: 100%
	padding: 0
	&-brand
		padding: 0
	&__container 
    	width: 100%
    	display: flex
    	align-items: center
	&-toggler
		padding: 0
		&:focus
			box-shadow: none
		
		&-icon
			background: $black
			height: 3px
			
			&::before, &::after
				content: ''
				width: 100%
				height: 3px
				display: block
				background: $grey3
			&::before
				margin-top: 9px
			&::after
				margin-top: -21px
			[aria-expanded="true"] &
				transform: rotate(45deg)
			[aria-expanded="true"] &::after
					transform: rotate(90deg)
					margin: 0
			[aria-expanded="true"] &::before
				display: none

				
.nav
	&-item
		padding: 10px 20px
		list-style-type: none
		display: inline-block
	&-link
		display: block
		color: $grey2
		&:hover
			color: $grey3


.footer
	background-color: $blue
	@media only screen and (max-width: $sm)
		padding-bottom: 20px
	&__container
		@extend %container
	&__row
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		@media only screen and (max-width: $sm)
			flex-direction: column
			text-align: center
	&__nav
		padding: 0
		margin: 0
		li
			list-style-type: none
			display: inline-block
			padding: 10px 20px
			+fnt(15, 15, 500, $ffText)
			color: $grey2
			&:last-child
				padding-right: 0
			a:hover
				color: $grey_heading
			@media only screen and (max-width: $sm)
				padding: 9px
				