html, body 
	height: 100%
	min-height: 100vh
	font-family: $ffText
	scroll-behavior: smooth

body
	&::-webkit-scrollbar
		width: 10px
		height: 10px

	&::-webkit-scrollbar-track
		background-color: $white

	&::-webkit-scrollbar-thumb
		background: $black


*
	user-select: none
	&::selection
		background-color: $white

.container
	max-width: rem(1148)

a
	text-decoration: none
	color: inherit
	&:hover, &:focus
		text-decoration: none
		color: $black

button, a, input 
	&:hover, &:active, &:focus
		appearance: none
		outline: none
		box-shadow: none 